# Blender 4.0.2 MTL File: 'Esfera_Cubo_Cilindro.blend'
# www.blender.org

newmtl Diamante
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Trabajos en Blender/Texturas/Texturas Blender/esferaCuboCilindro/diamante 3.jpg

newmtl Marmol
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Trabajos en Blender/Texturas/Texturas Blender/esferaCuboCilindro/marmol2.jpg

newmtl Mosaico
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Trabajos en Blender/Texturas/Texturas Blender/esferaCuboCilindro/mosaico.jpeg
